{
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python.defaultInterpreterPath": "C:\\Users\\hkowei\\working_area\\miniconda3\\envs\\research\\python.exe",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell"
}